{
  "manifest_version": 2,
  "name": "Crypto currencies values",
  "description":
    "Extension to show crypo currencies values",
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Crypto currencies values"
  }
}
